<?php

declare(strict_types=1);

namespace Kuvardin\KzIdentifiers\Enums;

/**
 * Признак юридического лица
 */
enum BinSign: int
{
    /**
     * Признак головного подразделения юридического лица или ИП(С)
     */
    case HeadUnit = 0;

    /**
     * Признак филиала юридического лица или ИП(С)
     */
    case Affiliate = 1;

    /**
     * Признак представительства юридического лица или ИП(С)
     */
    case Representation = 2;

    /**
     * Признак крестьянского (фермерского) хозяйство, осуществляющего деятельность на основе совместного
     * предпринимательства
     */
    case Farming = 3;
}